# Covid19SignInSystem

./: HealthSign-in System Project Doc.docx  health_data.sql  timecard.sql  疫情健康打卡系统项目汇报.pptx  项目文档（中文）.docx
docs/: README.md  疫情打卡需求分析.md
docs/软件系统设计EA/: SignInSystem.EAP  SignInSystem.ldb
health_server/: .factorypath  .project  pom.xml
health_server/src/main/java/cn/zjutleo/health_server/: HealthServerApplication.java
health_server/src/main/java/cn/zjutleo/health_server/annotation/: PassAuthentication.java  RequestLimit.java  RequiresLogin.java
health_server/src/main/java/cn/zjutleo/health_server/aspect/: RequestLimitAspect.java
health_server/src/main/java/cn/zjutleo/health_server/config/: InterceptorConfig.java  JwtConfig.java  RedisConfig.java  UserOperationLogConfig.java  WechatConfig.java
health_server/src/main/java/cn/zjutleo/health_server/constants/: ApiExceptionCodes.java  OauthTypes.java  RedisConstants.java
health_server/src/main/java/cn/zjutleo/health_server/controller/: AuthController.java  StartController.java  TimecardController.java  UserController.java  UserManagementController.java
health_server/src/main/java/cn/zjutleo/health_server/dto/: JwtPayloadDto.java  UserDto.java  WechatDto.java  WechatRegisterUserDto.java
health_server/src/main/java/cn/zjutleo/health_server/exception/: ApiException.java  RuntimeApiException.java
health_server/src/main/java/cn/zjutleo/health_server/exception/apiException/: AuthenticationException.java  AuthorizationException.java  DaoException.java  ForbiddenException.java
health_server/src/main/java/cn/zjutleo/health_server/exception/apiException/authenticationException/: JwtExpiredException.java  PermissionDeniedException.java  TokenCheckException.java  TokenNotFoundException.java
health_server/src/main/java/cn/zjutleo/health_server/exception/apiException/daoException/: DeleteException.java  InsertException.java  SelectException.java  UpdateException.java
health_server/src/main/java/cn/zjutleo/health_server/exception/apiException/daoException/insertException/: AccountExistedException.java
health_server/src/main/java/cn/zjutleo/health_server/exception/runtimeApiException/: RequestTimesExceededException.java
health_server/src/main/java/cn/zjutleo/health_server/interceptor/: AuthenticationInterceptor.java  CrossInterceptor.java
health_server/src/main/java/cn/zjutleo/health_server/mapper/: OauthMapper.java  TimecardMapper.java  UserMapper.java
health_server/src/main/java/cn/zjutleo/health_server/pojo/: Oauth.java  SchoolInfo.java  Timecard.java  User.java
health_server/src/main/java/cn/zjutleo/health_server/service/: AuthService.java  OauthService.java  RedisService.java  TimecardService.java  UserService.java
health_server/src/main/java/cn/zjutleo/health_server/task/: TimecardTask.java
health_server/src/main/java/cn/zjutleo/health_server/util/: EncryptUtil.java  IpUtil.java  JacksonUtil.java  JwtUtil.java  ThreadLocalUtil.java  TimeUtil.java  WechatUtil.java
health_server/src/main/java/cn/zjutleo/health_server/vo/: LoginInfoVo.java  OauthVo.java  PageVo.java  ResponseBean.java  UserVo.java
health_server/src/main/resources/: application.yml
health_server/src/main/resources/mapperxml/: OauthMapper.xml  TimecardMapper.xml  UserMapper.xml
health_server/src/test/java/cn/zjutleo/health_server/: OauthServiceTest.java  ThreadTest.java  UserServiceTest.java  WxInfoTest.java
wx_health_server/: app.js  app.json  project.config.json  project.private.config.json
wx_health_server/CheckPose/: CheckPage.js  CheckPage.wxml  CheckPage.wxss
wx_health_server/index/: index.js  index.wxml  index.wxss  pages.js
wx_health_server/mainPage/: mainPage.js  mainPage.json  mainPage.wxml  mainPage.wxss
wx_health_server/pages/CheckPose/: CheckPage.js  CheckPage.wxml  CheckPage.wxss
wx_health_server/pages/index/: index.js  index.wxml  index.wxss  logs.js  logs.wxml  pages.wxml  pages.wxss
wx_health_server/pages/mainPage/: mainPage.js  mainPage.wxml  mainPage.wxss
wx_health_server/pages/refferingUs/: refferingUs.js  refferingUs.wxml  refferingUs.wxss
wx_health_server/pages/selfInfor/: selfInfor.js  selfInfor.wxml  selfInfor.wxss
wx_health_server/pages/showResult/: showResult.js  showResult.wxml  showResult.wxss
wx_health_server/pages/submit/: submit.js  submit.wxml  submit.wxss
wx_health_server/selfInfor/: selfInfor.js  selfInfor.wxml  selfInfor.wxss
