digraph "cn.zjutleo:health_server:jar:1.0-SNAPSHOT" { 
	"cn.zjutleo:health_server:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.2.10.RELEASE:compile" ; 
	"cn.zjutleo:health_server:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.2.10.RELEASE:compile" ; 
	"cn.zjutleo:health_server:jar:1.0-SNAPSHOT" -> "org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.3:compile" ; 
	"cn.zjutleo:health_server:jar:1.0-SNAPSHOT" -> "com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.0:compile" ; 
	"cn.zjutleo:health_server:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.2.10.RELEASE:runtime (optional) " ; 
	"cn.zjutleo:health_server:jar:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.21:runtime" ; 
	"cn.zjutleo:health_server:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-redis:jar:2.2.10.RELEASE:compile" ; 
	"cn.zjutleo:health_server:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.12:compile (optional) " ; 
	"cn.zjutleo:health_server:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-configuration-processor:jar:2.2.10.RELEASE:compile (optional) " ; 
	"cn.zjutleo:health_server:jar:1.0-SNAPSHOT" -> "com.auth0:java-jwt:jar:3.11.0:compile" ; 
	"cn.zjutleo:health_server:jar:1.0-SNAPSHOT" -> "com.aliyun.oss:aliyun-sdk-oss:jar:3.10.2:compile" ; 
	"cn.zjutleo:health_server:jar:1.0-SNAPSHOT" -> "com.aliyun:aliyun-java-sdk-imm:jar:1.19.2:compile" ; 
	"cn.zjutleo:health_server:jar:1.0-SNAPSHOT" -> "com.qcloud:cos_api:jar:5.6.34:compile" ; 
	"cn.zjutleo:health_server:jar:1.0-SNAPSHOT" -> "cn.hutool:hutool-all:jar:4.5.7:compile" ; 
	"cn.zjutleo:health_server:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.2.10.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.10.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.2.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.10.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.2.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.10.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.10.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.2.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.10.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.10.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.10.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.2.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.10.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.10.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.25:runtime" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.10.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.10.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.10.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.10.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.10.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.10.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.10.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.38:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.10.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.38:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.10.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.38:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.10.RELEASE:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.10.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.20.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.20.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.20.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.springframework:spring-web:jar:5.2.9.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.9.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.9.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.9.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.9.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.2.10.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.2.10.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.6:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.3:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.10.RELEASE:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.3:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.1.3:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.3:compile" -> "org.mybatis:mybatis:jar:3.5.5:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.3:compile" -> "org.mybatis:mybatis-spring:jar:2.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.10.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.10.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.9.RELEASE:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.0:compile" -> "com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.3.0:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.0:compile" -> "com.github.pagehelper:pagehelper:jar:5.2.0:compile" ; 
	"com.github.pagehelper:pagehelper:jar:5.2.0:compile" -> "com.github.jsqlparser:jsqlparser:jar:3.2:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.2.10.RELEASE:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.2.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.2.10.RELEASE:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.2.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-redis:jar:2.2.10.RELEASE:compile" -> "org.springframework.data:spring-data-redis:jar:2.2.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-redis:jar:2.2.10.RELEASE:compile" -> "io.lettuce:lettuce-core:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.data:spring-data-redis:jar:2.2.10.RELEASE:compile" -> "org.springframework.data:spring-data-keyvalue:jar:2.2.10.RELEASE:compile" ; 
	"org.springframework.data:spring-data-redis:jar:2.2.10.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.9.RELEASE:compile" ; 
	"org.springframework.data:spring-data-redis:jar:2.2.10.RELEASE:compile" -> "org.springframework:spring-oxm:jar:5.2.9.RELEASE:compile" ; 
	"org.springframework.data:spring-data-redis:jar:2.2.10.RELEASE:compile" -> "org.springframework:spring-context-support:jar:5.2.9.RELEASE:compile" ; 
	"org.springframework.data:spring-data-keyvalue:jar:2.2.10.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:2.2.10.RELEASE:compile" ; 
	"io.lettuce:lettuce-core:jar:5.2.2.RELEASE:compile" -> "io.netty:netty-common:jar:4.1.52.Final:compile" ; 
	"io.lettuce:lettuce-core:jar:5.2.2.RELEASE:compile" -> "io.netty:netty-handler:jar:4.1.52.Final:compile" ; 
	"io.lettuce:lettuce-core:jar:5.2.2.RELEASE:compile" -> "io.netty:netty-transport:jar:4.1.52.Final:compile" ; 
	"io.lettuce:lettuce-core:jar:5.2.2.RELEASE:compile" -> "io.projectreactor:reactor-core:jar:3.3.10.RELEASE:compile" ; 
	"io.netty:netty-handler:jar:4.1.52.Final:compile" -> "io.netty:netty-resolver:jar:4.1.52.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.52.Final:compile" -> "io.netty:netty-buffer:jar:4.1.52.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.52.Final:compile" -> "io.netty:netty-codec:jar:4.1.52.Final:compile" ; 
	"io.projectreactor:reactor-core:jar:3.3.10.RELEASE:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"com.auth0:java-jwt:jar:3.11.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.5:compile" ; 
	"com.auth0:java-jwt:jar:3.11.0:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.5:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile" ; 
	"com.aliyun.oss:aliyun-sdk-oss:jar:3.10.2:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.12:compile" ; 
	"com.aliyun.oss:aliyun-sdk-oss:jar:3.10.2:compile" -> "org.jdom:jdom2:jar:2.0.6:compile" ; 
	"com.aliyun.oss:aliyun-sdk-oss:jar:3.10.2:compile" -> "org.codehaus.jettison:jettison:jar:1.1:compile" ; 
	"com.aliyun.oss:aliyun-sdk-oss:jar:3.10.2:compile" -> "com.aliyun:aliyun-java-sdk-core:jar:3.4.0:compile" ; 
	"com.aliyun.oss:aliyun-sdk-oss:jar:3.10.2:compile" -> "com.aliyun:aliyun-java-sdk-ram:jar:3.0.0:compile" ; 
	"com.aliyun.oss:aliyun-sdk-oss:jar:3.10.2:compile" -> "com.aliyun:aliyun-java-sdk-sts:jar:3.0.0:compile" ; 
	"com.aliyun.oss:aliyun-sdk-oss:jar:3.10.2:compile" -> "com.aliyun:aliyun-java-sdk-ecs:jar:4.2.0:compile" ; 
	"com.aliyun.oss:aliyun-sdk-oss:jar:3.10.2:compile" -> "com.aliyun:aliyun-java-sdk-kms:jar:2.7.0:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.12:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"org.codehaus.jettison:jettison:jar:1.1:compile" -> "stax:stax-api:jar:1.0.1:compile" ; 
	"com.aliyun:aliyun-java-sdk-imm:jar:1.19.2:compile" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"com.qcloud:cos_api:jar:5.6.34:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"com.qcloud:cos_api:jar:5.6.34:compile" -> "joda-time:joda-time:jar:2.10.6:compile" ; 
	"com.qcloud:cos_api:jar:5.6.34:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.10.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.2.10.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.10.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.10.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.10.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.10.RELEASE:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.10.RELEASE:test" -> "org.junit.jupiter:junit-jupiter:jar:5.5.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.10.RELEASE:test" -> "org.mockito:mockito-junit-jupiter:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.10.RELEASE:test" -> "org.assertj:assertj-core:jar:3.13.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.10.RELEASE:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.10.RELEASE:test" -> "org.mockito:mockito-core:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.10.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.10.RELEASE:test" -> "org.springframework:spring-core:jar:5.2.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.10.RELEASE:test" -> "org.springframework:spring-test:jar:5.2.9.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.10.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.6.4:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.5.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.5.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.5.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.5.2:test" ; 
	"org.mockito:mockito-core:jar:3.1.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.14:test" ; 
	"org.mockito:mockito-core:jar:3.1.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.14:test" ; 
	"org.mockito:mockito-core:jar:3.1.0:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.2.9.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.9.RELEASE:compile" ; 
 } 